58:      <div class="hidden lg:flex items-center gap-3">
111:      <div class="mt-10 flex flex-col sm:flex-row gap-3 sm:items-center">
121:        <div class="flex items-center gap-3">
173:        <div class="absolute -bottom-5 -right-5 hidden md:flex items-center gap-3 bg-background-50 text-foreground-950 rounded-2xl px-5 py-4 shadow-lg">
239:          <div class="flex items-start justify-between gap-3">
253:          <div class="flex items-start justify-between gap-3">
267:          <div class="flex items-start justify-between gap-3">
281:          <div class="flex items-start justify-between gap-3">
295:          <div class="flex items-start justify-between gap-3">
309:          <div class="flex items-start justify-between gap-3">
404:          <div class="flex items-center gap-3">
414:          <div class="flex items-center gap-3">
427:          <div class="flex items-center gap-3">
437:          <div class="flex items-center gap-3">
450:          <div class="flex items-center gap-3">
460:          <div class="flex items-center gap-3">
493:      <div class="flex flex-col gap-3">
521:        <div class="flex items-center gap-3 mb-5">
527:          <div class="flex items-center gap-3 border-b border-background-700 pb-2">
